# iTailorServer

./: README.md  mysql_bk.sql  pom.xml
src/main/java/MyWebMagic/: CsdnBlogPageProcessor.java  GetImageWithColor.java  ImageGet.java  Item.java  ItemAnalyzer.java  ItemDescription.java  ItemUpdate.java  MyPageProcessor.java  PriceScript  SearchOnTmall.java  Size.java  SkuItem.java  TmalPriceIWantYou.java  first
src/main/java/bean/: Account.java  BaseUser.java  BodyStatus.java  Comment.java  Dog.java  Image.java  JsonDog.java  Resource.java
src/main/java/bean/community/: User.java
src/main/java/bean/security/: Email.java
src/main/java/community/: User.java
src/main/java/community/share/: ShareAtom.java  Tag.java
src/main/java/community/timeline/: Moment.java  Push.java  TimeLine.java  Words.java
src/main/java/costume/: Cloths.java  Coat.java  Dress.java  EnCodeService.java  HDress.java  HisCloth.java  NiceColor.java  Pant.java  Pants.java  Styles.java  UCloth.java
src/main/java/crawler/: CsdnBlogPageProcessor.java  GetImage.java  GetImageWithColor.java  ImageGet.java  Item.java  ItemAnalyzer.java  ItemDescription.java  ItemMaintainer.java  MyPageProcessor.java  Property.java  SearchOnTmall.java  SkuItem.java  TmallSearch.java
src/main/java/crawler/example/: 1.json  GetImageWithColor.java  GithubRepo.java  GithubRepoPageProcessor.java  MyPageProcessor.java
src/main/java/crawler/webMagic/: AngularJSProcessor.java  GithubRepo.java  GithubRepoPageProcessor.java  HuabanProcessor.java  MyJsoup.java  Selenium.java  SeleniumDownloader.java  WebDriverPool.java
src/main/java/crystal/: HumanData.java  Main.java  Match.java
src/main/java/dao/: BaseDAO.java  JDBCTransaction.java
src/main/java/define/: testLog2.java
src/main/java/demo/: Department.java  Hello.java  ImageShowServlet.java  LambdaExpression.java  LambdaInterface.java  Manager.java  OneToOne.java  OuterClass.java  World.java
src/main/java/elements/: BodyStatus.java  Comment.java  Resource.java
src/main/java/entity/: Account.java  BaseUser.java  Body.java  BodyStatus.java  ClothingComponent.java  ClothingMaterial.java  ClothingShape.java  Color.java  Colors.java  Comment.java  Dog.java  Favour.java  Feedback.java  Image.java  JImage.java  JsonDog.java  LoginRecord.java  PreferenceMatrix.java  PriceRange.java  PushMessage.java  RecommendedResource.java  Resource.java  Style.java  ThreeDimensionResource.java  TimeRange.java  TwoDimensionResource.java  User.java  Wardrobe.java  WatchList.java
src/main/java/enums/: AccountType.java  AgeType.java  BodyFaceShape.java  BodyShape.java  ClothSize.java  ClothStyle.java  ClothType.java  ClothingSpectrum.java  Gender.java  Mood.java  MyPathManager.java  Personality.java  ResourceType.java  Response.java  Season.java  Size.java  SkinColor.java  SkinSpectrum.java  UserType.java  WeightType.java
src/main/java/exception/: HibernateFailException.java  Jaxrs2GuideNotFoundException.java
src/main/java/hibernate/community/: AccessControl.java  Account.java  Comment.java  Feedback.java  Group.java  LoginRecord.java  Message.java  ShareItem.java  TimeLine.java
src/main/java/hibernate/elements/: ClothingComponent.java  ClothingMaterial.java  ClothingShape.java  Color.java  Colors.java  Element.java  PriceRange.java  Scene.java  SearchWord.java  Style.java  TimeRange.java
src/main/java/hibernate/recommendation/: Body.java  BodyOperator.java  BodyStatus.java  ClothingImage.java  FaceShape.java  FavorElement.java  JImage.java  PreferenceMatrix.java  Recommendation.java  RecommendedResource.java  Resource.java  SearchWord.java  ThreeDResource.java  ThreeDimensionResource.java  TwoDimensionResource.java  User.java  Wardrobe.java
src/main/java/hibernate/services/: AccessControlParticle.java  AccessControlService.java  AccountManagementService.java  AccountService.java  AuthenticationService.java  BodyManagementForNotNullAccountService.java  BodyManagementService.java  CommentService.java  CommunityService.java  CrawlerService.java  DBItemSearchService.java  FeedbackService.java  GroupService.java  HibernateServiceInterface.java  JpegImageService.java  LoginRecordService.java  MessageService.java  PickColorService.java  (+3 more)
src/main/java/iamgeUtil/: ThumbnailDemo.java
src/main/java/jsoupDemo/: MyJsoup.java
src/main/java/normal/: FileCreate.java  ImageShowServlet.java  PfReportStyle.java  StorePictures.java
src/main/java/recognize/: AreaByDetectFace.java  Color.java  ColorArea.java  ColorVote.java  LoadImage.java  RarPicture.java  Test.java  ThumbnailDemo.java
src/main/java/recommendation/: HumanData.java  Main.java  Match.java  NiceColor.java  RunRecommendation.java  TxtService.java  User.java
src/main/java/resource/: AccountResource.java  ApplicationConfig.java  BodyStatus.java  DogResource.java  Example.java  Image.java  ImageShowServlet.java  StorePictures.java  error-to-be-fixed
src/main/java/securities/: Account.java  LoginRecord.java  Register.java
src/main/java/security/: Register.java
src/main/java/util/: BaseDAO.java  EmailVerification.java  FetchWorld.java  HibernateSessionFactory.java  ImageCompressUtil.java  ListSortUtil.java  MD5.java  NumFormatter.java  QickSort.java  SimpleHibernateUtil.java  testLog2.java
src/main/java/webMagic/: AngularJSProcessor.java  GithubRepo.java  GithubRepoPageProcessor.java  HuabanProcessor.java  MyJsoup.java  Selenium.java  SeleniumDownloader.java  WebDriverPool.java  testLine
src/main/resources/: 99.txt  B-dress.txt  Coat.txt  DataBase.txt  Dress.txt  NiceColor.txt  PantScore.txt  Pants.txt  U-cloth.txt  baby.sql  color-prefix.txt  colors.txt  hibernate.cfg.xml  log4j.properties  log4j.properties-backup  mysql_init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestHibernate.java  testLog.java
src/test/java/costume/: DressTest.java  EnCodeServiceTest.java
src/test/java/crawler/: ItemTest.java  SellCountGetterTest.java
src/test/java/database/: JDBCTransactionTest.java
src/test/java/recommendation/: TxtServiceTest.java
src/test/java/resource/: ExampleTest.java
(+202 files in other folders)
