黑色	0	0	0	Black					
象牙黑	41	36	33	Ivoryblack					
灰色	192	192	192	Grey					
冷灰	128	138	135	Coolgrey					
石板灰	112	128	105	Slategrey					
暖灰色	128	128	105	Warmgrey					
白色	255	255	255	White					
古董白	250	235	215	AntiqueWhite					
天蓝色	240	255	255	Azure					
白烟	245	245	245	WhiteSmoke					
白杏仁	255	235	205	BlachedAlmond					
穗丝白	255	248	220	Cornsilk					
蛋壳色	252	230	201	Shell					
花白	255	250	240	FloralWhite					
浅灰	220	220	220	Gainsboro					
苍白	248	248	255	GhostWhite					
蜜露橙	240	255	240	Honeydew					
象牙白	250	255	240	IvoryWhite					
亚麻色	250	240	230	Linen					
海白色	250	222	173	NavajoWhite					
旧布黄	253	245	230	Oldlace					
海贝壳色	255	245	238	SeaShell					
雪白	255	250	250	Snow					
红色	255	0	0	Red					
砖红	156	102	31	Brickred					
镉红	227	23	13	Cadmiumred					
珊瑚色	255	127	80	Coral					
耐火砖色	178	34	34	Firebrick					
印度红	176	23	31	IndianRed					
栗色	176	48	98	Maroon					
粉红	255	192	203	Pink					
草莓色	135	38	87	Strawberry					
橙红色	250	128	114	Salmon					
番茄红	255	99	71	Tomato					
桔红	255	69	0	OrangeRed					
晶红色	255	0	255	Magenta					
黄色	255	255	0	Yellow					
香蕉色	227	207	87	Banana					
镉黄	255	153	18	CadmiumYellow					
粉橙色	235	142	85	Dougello					
粉金色	255	227	132	Forumgold					
金黄色	255	215	0	Goldgoldenrod					
黄花色	218	165	105	Xanthin					
瓜色	227	168	105	Melon					
橙色	255	97	0	Orange					
镉橙	255	97	3	CadmiumOrange					
胡萝卜色	237	145	33	Carrot					
桔黄	255	128	0	saffron					
淡黄色	245	222	179	canary					
棕色	128	42	42	Brown					
米色	163	148	128	Gainsboro					
锻浓黄土色	138	54	15	ThickLoess					
锻棕土色	135	51	36	Forging					
巧克力色	210	105	30	Chocolate					
肉色	255	125	64	Salmon					
黄褐色	240	230	140	Tan					
玫瑰红	188	143	143	RosyBrown					
肖贡土色	199	97	20	Xiaogongearth					
棕土色	115	74	18	Umber					
乌贼墨棕	94	38	18	sepia					
赫色	160	82	45	Sienna					
马棕色	139	69	19	SaddleBrown					
沙棕色	244	164	96	SandyBrown					
棕褐色	210	180	180	Sepia					
蓝色	0	0	255	Bule					
钴色	61	89	171	Cobalt					
道奇蓝	30	144	255	DogerBule					
暗蓝	11	23	70	MediumBlue					
锰蓝	3	168	158	ManganeseBlue					
深蓝色	25	25	122	MidnightBule					
孔雀蓝	51	161	201	PeacockBlue					
土耳其玉色	0	199	140	TurquoiseBlue					
浅灰蓝色	176	224	230	PowderBlue					
品蓝	65	105	225	RoyalBule					
石板蓝	106	90	205	StateBule					
天蓝	135	206	235	SkyBlue					
青色	0	255	255	Cyan					
绿土	56	94	15	?VeronaGreen					
靛青	8	46	84	Indigo					
碧绿色	127	255	212	Aquamarine					
青绿色	61	224	208	turquoise					
绿色	0	255	0	Green					
黄绿色	127	255	0	Chartreuse					
钴绿色	61	145	64	CobaltGgreen					
翠绿色	0	201	87	Emerald					
森林绿	34	139	34	ForestGreen					
草地绿	124	252	0	LawnGreen					
酸橙绿	50	205	50	?LimeGreen					
薄荷色	189	252	201	mintcream					
草绿色	107	142	35	OliveDrab					
暗绿色	48	128	20	Darkgreen					
海绿色	46	139	87	SeaGreen					
嫩绿色	0	255	127	PeakGreen					
紫色	160	32	240	Purple					
紫罗兰色	138	43	226	BlueViolet					
浅紫色	160	102	211	Jasoa					
湖紫色	153	51	250	LakePurple					
淡紫色	218	112	214	Orchid					
梅红色	221	160	221	Plum					
