log4j.rootLogger=WARN,LOGFILE,ERRORLOGFILE

log4j.logger.resource=DEBUG
log4j.ConversionPattern=[log]:%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=../log/server.log
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.appender.ERRORLOGFILE=org.apache.log4j.FileAppender
log4j.appender.ERRORLOGFILE.Threshold=DEBUG
log4j.appender.ERRORLOGFILE.Append=false
log4j.appender.ERRORLOGFILE.File=../log/debug.log
log4j.appender.ERRORLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOGFILE.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.logger.org.hibernate=DEBUG,HBN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.appender.HBN=org.apache.log4j.FileAppender
log4j.appender.HBN.Append=false
log4j.appender.HBN.File=../log/hibernate.log
log4j.appender.HBN.layout=org.apache.log4j.PatternLayout
log4j.appender.HBN.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

